
button{
   margin-top: 20px;
}
.gallery {
   margin-top: 50px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   z-index: 99;
 }
 
 .img-container img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   cursor: pointer;
 }
 
 .modal {
   background-color: rgba(44, 18, 194, 0.384);
   position: fixed;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   opacity: 0;
   pointer-events: none;
   transition: all 0.3s ease-in-out;
 }
 .full-img {
   position: absolute;
   height: 85%;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) scale(0.5);
   transition: all 0.3s ease-in-out;

 }
 
 .full-img.open {
   transform: translate(-50%, -50%) scale(1);
 }
 
 .modal.open {
   opacity: 1;
   pointer-events: all;
 }

 .menu-nav ul {
  display: flex;
  justify-content: space-evenly;
}

.menu-nav ul li {
  /* padding: 10px; */

  background: linear-gradient(#e66465, #9198e5);
  color: #000000;
  /* width: 150px; */
  /* height: 40px;
  text-align: center; */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  list-style: none;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 5px;
    pointer-events: all;
}
.menu-nav ul li a{
  display: block;
  padding: 8px 20px 8px 20px;
}
.menu-nav ul li:hover{
  background: linear-gradient(#f14d4d, #3243f5);
}

.section_menu{
  margin-top: 250px;
  text-align: center;
}
.section_menu-color{
  margin-top: 250px;
  height: 400px;
  /* margin-bottom: 50px; */
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
#color{
  text-align: center;
}
.btn-switch{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  width: 120px;
  height: 40px;
  border-radius: 8px;
  border: none;
  outline: none;
  background-color: rgb(19, 9, 163);
  color: white;
  font-size: 20px;
  cursor: pointer;
}
.btn-switch:hover{
  background-color: rgb(61, 52, 182);
}